# Environment Variables Template
# Copy this file to .env.local and fill in your values

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Google Generative AI (Gemini) Configuration
# Set to 'false' to disable AI triage service and prevent console errors
VITE_ENABLE_AI_TRIAGE=true
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Other Configuration
VITE_APP_NAME=LingapLink
VITE_APP_VERSION=1.0.0 